{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=socialize;Username=socialize;Password=socialize_dev_password"
  },
  "Jwt": {
    "SigningKey": "training-only-super-secret-signing-key-change-me-32chars+",
    "Issuer": "socialize-backend",
    "Audience": "socialize-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Uploads": {
    "MaxImagesPerPost": 4,
    "MaxImageBytes": 5242880,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
  }
}
